#!/usr/bin/nft -f

define external_nic = eth0

include "/etc/nftables.d/*.nft"

table inet filter {
  chain input {
    type filter hook input priority 0;

    # early drop of invalid connections
    ct state invalid drop;

    # allow established/related connections
    ct state { established, related } accept;

    # allow from loopback and vlans
    iifname { lo, vlan1, vlan100, vlan200 } accept;

    # allow icmp
    ip protocol icmp accept;
    ip6 nexthdr icmpv6 accept;

    # everything else
    drop;
  }

  chain forward {
    type filter hook forward priority 0;

    # early drop of invalid connections
    ct state invalid drop;

    # allow router to access management vlan
    iifname { lo } oifname { vlan 1} accept;

    # allow trusted devices to communicate
    iifname { vlan100 } oifname { vlan100 } accept;

    # allow trusted and untrusted devices internet access
    iifname { vlan100, vlan200 } oifname { $external_nic } accept;

    # allow established/related connections
    ct state { established, related } accept;

    # Drop everything else
    drop;
  }

  chain output {
    type filter hook output priority 0;
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0;
  }

  chain postrouting {
    type nat hook postrouting priority 0;

    oifname $external_nic masquerade;
  }
}
