#!/usr/bin/nft -f

define external_nic = eth0
define internal_nic = br0

include "/etc/nftables.d/*.nft"

table inet filter {
  chain input {
    type filter hook input priority 0;

    # allow established/related connections
    ct state { established, related } accept

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback and internal nic
    iifname { lo, $internal_nic, vlan100, vlan200 } accept

    # allow icmp
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # everything else
    reject with icmp type port-unreachable
  }

  chain forward {
    type filter hook forward priority 0;

    # allow from loopback and internal nic
    iifname { lo, $internal_nic, vlan100, vlan200 } accept

    # allow established/related connections
    oifname { $internal_nic, vlan100, vlan200 } ct state { established, related } accept

    # Drop everything else
    drop
  }

  chain output {
    type filter hook output priority 0;
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0
  }

  chain postrouting {
    type nat hook postrouting priority 0

    oifname $external_nic masquerade
  }
}
