#!/usr/bin/nft -f

define external_nic = eth0

include "/etc/nftables.d/*.nft"

flush ruleset;

table inet filter {
  chain input {
    type filter hook input priority 0;

    # early drop of invalid connections
    ct state invalid drop;

    # allow dhcpv6 prefix delegation from isp
    iifname { eth0 } oifname { lo } udp sport 547 udp dport 546 accept;

    # allow established/related connections
    ct state { established, related } accept;

    # allow from loopback and trusted devices
    iifname { lo, vlan1, vlan100 } accept;

    # allow dns from untrusted devices
    iifname { vlan200 } udp sport 53 dport 53 accept;
    iifname { vlan200 } tcp sport 53 dport 53 accept;

    # allow dhcp from untrusted devices
    iifname { vlan200 } udp sport 68 dport 67 accept;

    # allow icmp
    ip protocol icmp accept;
    ip6 nexthdr icmpv6 accept;

    # everything else
    drop;
  }

  chain forward {
    type filter hook forward priority 0;

    # early drop of invalid connections
    ct state invalid drop;

    # allow router to access management vlan
    iifname { lo } oifname { vlan1 } accept;

    # allow trusted devices to communicate
    iifname { vlan100 } oifname { vlan100 } accept;

    # allow trusted and untrusted devices internet access
    iifname { vlan100, vlan200 } oifname { $external_nic } accept;

    # allow established/related connections
    ct state { established, related } accept;

    # Drop everything else
    drop;
  }

  chain output {
    type filter hook output priority 0;
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0;
  }

  chain postrouting {
    type nat hook postrouting priority 0;

    oifname $external_nic masquerade;
  }
}
