[global]
bind interfaces only = yes
interfaces = lo vlan100

{% for share in hostvars[inventory_hostname]['shares'] %}
[{{ share['name'] }}]
    comment = {{ share['name'] }} Share
    path = {{ share['path'] }}
    valid users = {% for group in share['groups'] %}{{ group }} {% endfor %}
    
    public = no
    writable = yes
    printable = no
{% endfor %}
